<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APOCALYPSE ESP</title>
    
    <style>
        /* Element Selector */

        .welcome{
            color: aquamarine;
            padding: 15px;
            height: 50px;
            width: 1000px;
            text-align: center;
            background-color: rgb(225, 228, 42);
            border: 50px solid rgb(231, 221, 221);
        }
         p {
            color: aquamarine;
            font-size: xx-large;
            background-color: rgb(151, 153, 61);
            border: 1px solid red;
            padding: 5px;
            border-width: 100px;
            margin: 5px;

        }

        h1,
        h2,
        h3,
        h4,h5,h6{
            color: rgb(235, 26, 224);
            font-size: xx-large;
            border: 5px solid silver;
            padding: 8px;
            border-width: 7px;
            
        }

        body {
            background-color: rgba(68, 61, 61, 0.719);
            margin: 0%;
            padding: 0%;

        }

        .Menu {
            height: 61px;
            background-color: rgb(247, 245, 248);

        }
    </style>

</head>

<body>
    
    <div class="Menu"></div>
    <a href="https://www.facebook.com/whitefield2037/"><center><img src="https://veda-app.s3.ap-south-1.amazonaws.com/assets/170/news/2022-07-01/6ZCAlNEFL8FZhjYB-1656649052.jpg" height="200" width="200"></center></a>
   
    

    <h1 class="welcome"> Welcome to the Classroom</h1>
    <h2>Heading 1</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr color="cyan" size="4">
    


    <!-- <font color="blue"> -->
    <!-- <p1 style="color:aqua;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: xx-large;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo natus facere illum dolorem laborum eos aperiam corrupti accusamus exercitationem. Dolore ab, laudantium sit placeat fugit nisi illo assumenda incidunt quasi!</p1><br><br> -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita libero autem ducimus adipisci ea sequi.
        Tenetur rem officiis, illum, necessitatibus, repellat sequi ad fugit accusantium aliquid dicta alias eum velit.
    </p>
    <!-- </font>   -->
    
   
</body>

</html>
